@import url("../core/malinis-style.css.less"); // Do not remove.
@import url("nice_menus_custom.css.less"); // Do not remove.
@import url("two_33_66.admin.css.less"); // Do not remove.

a {
	color:#FE4809;
}

h1, h2, h2.node-title a, h1 a, h2 a {
	color:rgb(223, 169, 1);
}

body{
	color:rgb(0, 0, 0);
}

#page {
	
}

#header-wrapper {
	background: #C7A07D;
}

#branding {
	padding: 0;
}

#site-slogan {
    font-size: 1.6rem;
	text-shadow: 2px -1px 0px #060647;
	margin-top: 0.5em;
}

#site-logo img {
	transform:rotate(-7deg);
	-ms-transform:rotate(-7deg); /* IE 9 */
	-webkit-transform:rotate(-7deg); /* Safari and Chrome */
}

#navigation-wrapper, #rider-wrapper {
	background: rgb(223, 80, 30);
	border-bottom: 2px solid rgb(223, 80, 30);
}
/****************************************************************************/

#main-menu {
}

#main-menu li a{
  	-webkit-transition: all 0.3s ease-in-out;
  	-moz-transition: all 0.3s ease-in-out;
  	-o-transition: all 0.3s ease-in-out;
  	transition: all 0.3s ease-in-out;
  	font-family:@fontSans;
}

#main-menu li a:hover {
	border-radius: 5px; 
	background: rgb(255,255,255)!important;
	color: orange !important;
}

#main-menu li a.active {
	border-radius: 0 0 5px 5px; 
	background: rgb(255,255,255)!important;
	color: orange !important;
}


/****************************************************************************/

.sf-menu li span {
    padding: 10px 10px;
    display: block;
}


/****************************************************************************/
#billboard-wrapper {
	background: rgba(240,240,240,0.7) url("../../malinis/images/acito_bg.jpg");
	border-bottom: 2px solid #ECE6F0; 
}

#billboard-wrapper aside {
	padding-top: 5px;
}

#search-block-form input[type="search"]{
	 border: 5px solid white; 
    -webkit-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    -moz-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    padding: 6px;
    background: rgba(255,255,255,0.5);
    margin: 0 0 10px 0;
    float: right;
}

#block-search-form form{
	/*margin: 0.5em 0;*/
}

#block-panels-mini-cabezera1 .panel-separator {
	clear: both;
}

#block-panels-mini-header {
	/*margin-bottom: 5px !important;*/
}

#block-panels-mini-header #mini-panel-header .panel-separator {
	/*clear: both;*/
}

#widgets-element-socialmedia_profile-default {
	float: right;
	padding-right: 1em;
	text-align: right;
}

#widgets-element-socialmedia_profile-default img {
	opacity:0.4; 
}

#widgets-element-socialmedia_profile-default img:hover {
	opacity:1.0;
}

/***************************************************************************/
#main-wrapper {

}

#main-wrapper  #main-container h1{
	color: rgb(224, 155, 35) !important;
}

#main-container {
/*	background: rgb(255, 247, 244);*/
}

.node-content p {
	text-align: justify;
}

#footer-wrapper {
	border-top: 2px solid #D3A101;
	background: #BE281B; 
}

/**********************************************************************************/

#panels-ipe-display-panel-context-term-view-term-view-panel-context .region-one-main {
	width: 100% !important;
}

#block-system-main .region-one-main {
	width: 100% !important;
}


/*********************************************************************************/
.proyectos-class {
	padding: 0.5em;
	margin: 0.4em;
	animation-timing-function: all ease-in-out;
	-moz-animation-timing-function: all  ease-in-out;
	-webkit-animation-timing-function: all ease-in-out;
}

td.proyectos-class div.node-programas{
	padding: 1em;
	margin: 0.5em;
	background:rgb(248, 246, 250);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  	-webkit-border-radius: 14px;
  	-moz-border-radius: 14px;
  	border-radius: 14px;
  	-webkit-transition: all 0.3s ease-in-out;
  	-moz-transition: all 0.3s ease-in-out;
  	-o-transition: all 0.3s ease-in-out;
  	transition: all 0.3s ease-in-out;

}

td.proyectos-class div.node-programas:hover{
	background:rgba(101, 101, 101, 0.2);	
}

.proyectos-class h2.node-title a {

}

/**********************************************/

.field-name-field-patrocinio-imagen {
	display: inline; float: left; margin:0 1.2em 1.2em 0;
}

/**********************************************/

.profile h3 {
	display:none;
	visibility:none;
}

.profile .group-left {
	padding:0.5em;
}

.profile .field-name-field-user-nombre .field-item{
	font-size:2em;
	font-weight:bold;
}

.profile .field-name-field-avatar .field-item img{
	border-radius: 150px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
}

.profile .field-name-field-user-descripcion-cargo {
	padding:0 0 0 0.7em;
}

/*********************************************/
.view-libreria {}

table, .view-libreria table{
	padding: 0 0.5em 0 0.5em;
}

table th, .view-libreria table th{
	padding: 0.5em 0 0.5em 0.5em;
	border-radius: 5px 5px 0 0;
	background: #EBE6ED;
}

.view-libreria table tr{}

tr.even, .view-libreria table tr.even {
	background: white;
}

tr.odd, .view-libreria table tr.odd {
	background: #FEFEFE;
}

table tr td, .view-libreria table tr td{
	padding: 0 0 0 0.5em;
}

.view-libreria table tr td.active{
	background: none;
} 


#edit-field-libros-autores-tid {
	width: 18em;
}

/**********************************************/

#overlay-content #header-wrapper, #overlay-content #navigation-wrapper,#overlay-content #secondary-menu-wrapper,
#overlay-content #theme-attribution-wrapper {
	display: none;
}

/**********************************************/
.at-panel .region,.panel-row {display:inline;/*float:left*/}
.inset-wrapper {float:left;width:75%}
.five-5x20 > .row-1 {width:40%}
.five-5x20 > .row-2 {width:60%}
.three-50-25-25 > .region,.three-25-50-25 > .region,.three-25-25-50 > .region,.three-inset-right > .region-three-inset-right-sidebar,.three-inset-left > .region-three-inset-left-sidebar {width:25%}
.two-50 > .region,.two-brick > .panel-row > .region,.three-50-25-25 > .region-three-50-25-25-first,.three-25-50-25 > .region-three-25-50-25-second,.three-25-25-50 > .region-three-25-25-50-third,.four-4x25 > .panel-row > .region,.four-4x25 > .row-1,.four-4x25 > .row-2,.five-5x20 > .row-1 .region,.six-6x16 > .panel-row > .region {width:50%}
.three-3x33 > .region,.two-33-66 > .region,.two-66-33 > .region,.three-inset-right > .inset-wrapper > .region-three-inset-right-inset,.three-inset-left > .inset-wrapper > .region-three-inset-left-inset,.five-5x20 > .row-2 > .region,.six-6x16 > .panel-row {width:33.333333%}
.two-33-66 > .region-two-33-66-second,.two-66-33 > .region-two-66-33-first,.three-inset-left > .inset-wrapper > .region-three-inset-left-middle,.three-inset-right > .inset-wrapper > .region-three-inset-right-middle {width:66.666666%}
.three-inset-right .region,.three-inset-right .inset-wrapper {float:right}
.two-brick > .panel-row {float:none}

/**************************************************/


.views-field-field-patrocinio-imagen {float: left;margin-top: 1em;margin-right: 1em;}

/**************************************************/

#copyright {
	font-size: 1.2em;
	padding-bottom: 0.6em;
}

#developer a:hover{
	color:red;
}